<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<meta charset="UTF-8">
<html>
<head>
    <title>九宫格</title>
    <style type="text/css">
        #block1{
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block2{
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block3{
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block4{
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block5 {
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block6 {
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block7 {
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block8 {
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
        #block9 {
            float: left;
            background-color: orange;
            border-radius: 20%;
            padding-left: 31%;
            padding-top: 31%;
            margin:1%;
        }
    </style>
</head>

<body>
        <div id="block1">
        </div>
        <div id="block2">
        </div>
        <div id="block3">
        </div>
        <div id="block4">
        </div>
        <div id="block5">
        </div>
        <div id="block6">
        </div>
        <div id="block7">
        </div>
        <div id="block8">
        </div>
        <div id="block9">
        </div>
</body>
</html>